
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>漫剧剧本智能适配大师 - 专业级网文改编平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap');
      
      :root {
        --brand-primary: #1e293b;
        --brand-accent: #3b82f6;
      }

      body {
        font-family: 'Noto Sans SC', sans-serif;
        background-color: #f8fafc;
        background-image: 
          radial-gradient(at 0% 0%, rgba(59, 130, 246, 0.05) 0px, transparent 50%),
          radial-gradient(at 50% 0%, rgba(99, 102, 241, 0.05) 0px, transparent 50%),
          radial-gradient(at 100% 0%, rgba(236, 72, 153, 0.05) 0px, transparent 50%);
        color: #1e293b;
      }

      .glass-effect {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(16px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.4);
      }

      .card-shadow {
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.02);
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #cbd5e1;
      }

      @keyframes fade-up {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-up {
        animation: fade-up 0.4s ease-out forwards;
      }

      .sidebar-item-active {
        background: var(--brand-primary);
        color: white;
        box-shadow: 0 10px 15px -3px rgba(30, 41, 59, 0.25);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
        "docx": "https://esm.sh/docx@^9.5.1",
        "mammoth": "https://esm.sh/mammoth@^1.8.0"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
